is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FantasyToolbox
build_property.RootNamespace = FantasyToolbox
build_property.ProjectDir = C:\Users\64515C\source\repos\LEARNING\FantasyToolbox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\64515C\source\repos\LEARNING\FantasyToolbox
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/ConnectESPN.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmVjdEVTUE4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Lineup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGluZXVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5RW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/WaiverWire.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FpdmVyV2lyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/64515C/source/repos/LEARNING/FantasyToolbox/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-frg7zbcmqt
